<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Website RDK</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">RDK ITS</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-left">
                <h3 class="padding: 50px 0">Selamat datang di Website RDK ITS.</h3>

                <ul class='list-group'>
                    <li class='list-group-item'><a href="modul/verifikasi.html">Verifikasi</a></li>
                    <li class='list-group-item'><a href="modul/kegiatan.php">Kegiatan</a></li>
                    <li class='list-group-item'><a href="modul/keuangan.php">Keuangan</a></li>
                    <li class='list-group-item'><a href="modul/donasi.php">Donasi</a></li>
                    <li class='list-group-item'><a href="modul/akun.php">Akun</a></li>
                    <li class='list-group-item'><a href="modul/progress_nilai.php">Progress dan Nilai</a></li>
                    <li class='list-group-item'><a href="modul/pencarian.php">Pencarian</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>